{
  "name": "modularkb-extension",
  "publisher": "modularkb",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/modular-kb-vscode"
  },
  "displayName": "Modular KB Extension",
  "description": "Modular Architecture for Extensible Knowledge Base in VS Code using Always-IDE model",
  "version": "0.5.3",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "modular-kb-vscode.scanModules",
        "title": "Modular KB: Scan for New Modules"
      },
      {
        "command": "modular-kb-vscode.installModule",
        "title": "Modular KB: Install Module"
      },
      {
        "command": "kb.startCore",
        "title": "Start KB Core",
        "category": "Modular KB"
      },
      {
        "command": "kb.stopCore",
        "title": "Stop KB Core",
        "category": "Modular KB"
      },
      {
        "command": "kb.startProxy",
        "title": "Start Copilot Chat Proxy",
        "category": "Modular KB"
      },
      {
        "command": "kb.stopProxy",
        "title": "Stop Copilot Chat Proxy",
        "category": "Modular KB"
      },
      {
        "command": "kb.createPatchScript",
        "title": "Create Copilot Chat Patch Script",
        "category": "Modular KB"
      },
      {
        "command": "kb.createProxySetupScript",
        "title": "Create Proxy Setup Script",
        "category": "Modular KB"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack && webpack --config ./src/proxy/webpack-proxy.config.js",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map && webpack --config ./src/proxy/webpack-proxy.config.js --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/yauzl": "^2.10.3",
    "eventsource-parser": "^1.1.1",
    "express": "^4.18.2",
    "undici": "^5.28.2",
    "yauzl": "^3.2.0"
  }
}
